{
  "name": "solana-subscriptions-demo",
  "version": "1.0.0",
  "description": "Developer prototype demonstrating the Solana Subscriptions program",
  "scripts": {
    "demo": "tsx src/index.ts",
    "demo:fixed": "tsx src/01-fixed.ts",
    "demo:recurring": "tsx src/02-recurring.ts",
    "demo:plan": "tsx src/03-plan.ts",
    "verify": "tsx src/verify.ts"

  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
